[INFO    main                 ] 	                     cost stats, min: 0.082031, avg: 0.174813, max: 0.505859, min_change: -0.322266, max_change: 0.339844, std_dev: 0.013537, variance: 0.000183
[WARNING main                 ] WARNING: unchanging series: 'day1'
[INFO    main                 ] 	                     day1 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day2'
[INFO    main                 ] 	                     day2 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day3'
[INFO    main                 ] 	                     day3 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day4'
[INFO    main                 ] 	                     day4 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                     day5 stats, min: 0.000000, avg: 0.386948, max: 1.000000, min_change: -1.000000, max_change: 0.000000, std_dev: 0.487145, variance: 0.237310
[INFO    main                 ] 	                     day6 stats, min: 0.000000, avg: 0.486372, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.499910, variance: 0.249910
[INFO    main                 ] 	                     day7 stats, min: 0.000000, avg: 0.126679, max: 1.000000, min_change: 0.000000, max_change: 1.000000, std_dev: 0.332677, variance: 0.110674
[INFO    main                 ] 	                  latency stats, min: 0.014844, avg: 0.015860, max: 0.115215, min_change: -0.100300, max_change: 0.100259, std_dev: 0.003209, variance: 0.000010
[WARNING main                 ] WARNING: unchanging series: 'ping_success'
[INFO    main                 ] 	             ping_success stats, min: 1.000000, avg: 1.000000, max: 1.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                ping_time stats, min: 0.094170, avg: 0.245348, max: 0.518630, min_change: -0.423687, max_change: 0.422721, std_dev: 0.192914, variance: 0.037216
[WARNING main                 ] WARNING: unchanging series: 'reliability'
[INFO    main                 ] 	              reliability stats, min: 1.000000, avg: 1.000000, max: 1.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	     time_since_last_ping stats, min: 0.000000, avg: 0.004387, max: 0.025962, min_change: -0.023991, max_change: 0.018622, std_dev: 0.004158, variance: 0.000017
[INFO    main                 ] 	time_since_last_recording stats, min: 0.000000, avg: 0.004454, max: 0.040276, min_change: -0.040276, max_change: 0.033920, std_dev: 0.004304, variance: 0.000019
[INFO    main                 ] read time series '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_1_tactic_1_test_weekdayOneHot.csv' with number rows: 2605
[INFO    main                 ] 	                     cost stats, min: 0.070312, avg: 0.112744, max: 0.171875, min_change: -0.080078, max_change: 0.074219, std_dev: 0.014784, variance: 0.000219
[WARNING main                 ] WARNING: unchanging series: 'day1'
[INFO    main                 ] 	                     day1 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day2'
[INFO    main                 ] 	                     day2 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day3'
[INFO    main                 ] 	                     day3 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day4'
[INFO    main                 ] 	                     day4 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                     day5 stats, min: 0.000000, avg: 0.386180, max: 1.000000, min_change: -1.000000, max_change: 0.000000, std_dev: 0.486966, variance: 0.237136
[INFO    main                 ] 	                     day6 stats, min: 0.000000, avg: 0.489060, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.499976, variance: 0.249976
[INFO    main                 ] 	                     day7 stats, min: 0.000000, avg: 0.124760, max: 1.000000, min_change: 0.000000, max_change: 1.000000, std_dev: 0.330510, variance: 0.109237
[INFO    main                 ] 	                  latency stats, min: 0.015234, avg: 0.017059, max: 0.051192, min_change: -0.033470, max_change: 0.033321, std_dev: 0.001484, variance: 0.000002
[WARNING main                 ] WARNING: unchanging series: 'ping_success'
[INFO    main                 ] 	             ping_success stats, min: 1.000000, avg: 1.000000, max: 1.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                ping_time stats, min: 0.379294, avg: 0.380435, max: 0.407771, min_change: -0.026364, max_change: 0.027730, std_dev: 0.001384, variance: 0.000002
[WARNING main                 ] WARNING: unchanging series: 'reliability'
[INFO    main                 ] 	              reliability stats, min: 1.000000, avg: 1.000000, max: 1.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	     time_since_last_ping stats, min: 0.000000, avg: 0.004282, max: 0.032894, min_change: -0.032010, max_change: 0.018418, std_dev: 0.004306, variance: 0.000019
[INFO    main                 ] 	time_since_last_recording stats, min: 0.000000, avg: 0.004455, max: 0.029370, min_change: -0.026159, max_change: 0.029237, std_dev: 0.004280, variance: 0.000018
[INFO    main                 ] read time series '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_2_tactic_1_test_weekdayOneHot.csv' with number rows: 2605
[INFO    main                 ] 	                     cost stats, min: 0.013672, avg: 0.060564, max: 0.121094, min_change: -0.058594, max_change: 0.062500, std_dev: 0.015485, variance: 0.000240
[WARNING main                 ] WARNING: unchanging series: 'day1'
[INFO    main                 ] 	                     day1 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day2'
[INFO    main                 ] 	                     day2 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day3'
[INFO    main                 ] 	                     day3 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day4'
[INFO    main                 ] 	                     day4 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                     day5 stats, min: 0.000000, avg: 0.386948, max: 1.000000, min_change: -1.000000, max_change: 0.000000, std_dev: 0.487145, variance: 0.237310
[INFO    main                 ] 	                     day6 stats, min: 0.000000, avg: 0.486756, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.499921, variance: 0.249921
[INFO    main                 ] 	                     day7 stats, min: 0.000000, avg: 0.126296, max: 1.000000, min_change: 0.000000, max_change: 1.000000, std_dev: 0.332246, variance: 0.110387
[INFO    main                 ] 	                  latency stats, min: 0.032384, avg: 0.068369, max: 0.428501, min_change: -0.321479, max_change: 0.349062, std_dev: 0.040278, variance: 0.001622
[WARNING main                 ] WARNING: unchanging series: 'ping_success'
[INFO    main                 ] 	             ping_success stats, min: 1.000000, avg: 1.000000, max: 1.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                ping_time stats, min: 0.038165, avg: 0.039895, max: 0.044986, min_change: -0.005411, max_change: 0.005512, std_dev: 0.000424, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'reliability'
[INFO    main                 ] 	              reliability stats, min: 1.000000, avg: 1.000000, max: 1.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	     time_since_last_ping stats, min: 0.000000, avg: 0.004261, max: 0.025962, min_change: -0.023651, max_change: 0.014000, std_dev: 0.004046, variance: 0.000016
[INFO    main                 ] 	time_since_last_recording stats, min: 0.000000, avg: 0.004452, max: 0.037332, min_change: -0.034254, max_change: 0.036596, std_dev: 0.004253, variance: 0.000018
[INFO    main                 ] read time series '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_3_tactic_1_test_weekdayOneHot.csv' with number rows: 2605
[INFO    main                 ] normalized type: none 
[INFO    main                 ] MSE: 0.003563
[INFO    main                 ] MAE: 0.068204
[INFO    main                 ] input filename[    0]: '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_1_tactic_1_test_weekdayOneHot.csv'
[INFO    main                 ] output filename: 'sr0_pred/normalized_tva_server_1_tactic_1_test_weekdayOneHot_predictions.csv'
[INFO    main                 ] input filename[    1]: '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_2_tactic_1_test_weekdayOneHot.csv'
[INFO    main                 ] output filename: 'sr0_pred/normalized_tva_server_2_tactic_1_test_weekdayOneHot_predictions.csv'
[INFO    main                 ] input filename[    2]: '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_3_tactic_1_test_weekdayOneHot.csv'
[INFO    main                 ] output filename: 'sr0_pred/normalized_tva_server_3_tactic_1_test_weekdayOneHot_predictions.csv'
[INFO    main                 ] input filename[    0]: '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_1_tactic_1_test_weekdayOneHot.csv'
[INFO    main                 ] output filename: 'sr0_pred/normalized_tva_server_1_tactic_1_test_weekdayOneHot_predictions.csv'
[INFO    main                 ] input filename[    1]: '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_2_tactic_1_test_weekdayOneHot.csv'
[INFO    main                 ] output filename: 'sr0_pred/normalized_tva_server_2_tactic_1_test_weekdayOneHot_predictions.csv'
[INFO    main                 ] input filename[    2]: '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_3_tactic_1_test_weekdayOneHot.csv'
[INFO    main                 ] output filename: 'sr0_pred/normalized_tva_server_3_tactic_1_test_weekdayOneHot_predictions.csv'
