[INFO    main                 ] 	                     cost stats, min: 0.007812, avg: 0.171023, max: 0.384766, min_change: -0.177734, max_change: 0.214844, std_dev: 0.022719, variance: 0.000516
[INFO    main                 ] 	                     day1 stats, min: 0.000000, avg: 0.453952, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.497971, variance: 0.247975
[INFO    main                 ] 	                     day2 stats, min: 0.000000, avg: 0.275902, max: 1.000000, min_change: 0.000000, max_change: 1.000000, std_dev: 0.447053, variance: 0.199857
[WARNING main                 ] WARNING: unchanging series: 'day3'
[INFO    main                 ] 	                     day3 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day4'
[INFO    main                 ] 	                     day4 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day5'
[INFO    main                 ] 	                     day5 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day6'
[INFO    main                 ] 	                     day6 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                     day7 stats, min: 0.000000, avg: 0.270146, max: 1.000000, min_change: -1.000000, max_change: 0.000000, std_dev: 0.444120, variance: 0.197243
[INFO    main                 ] 	                  latency stats, min: 0.000000, avg: 0.017851, max: 1.000000, min_change: -1.000000, max_change: 0.648315, std_dev: 0.033507, variance: 0.001123
[INFO    main                 ] 	              reliability stats, min: 0.000000, avg: 0.993477, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.080519, variance: 0.006483
[INFO    main                 ] 	time_since_last_recording stats, min: 0.000000, avg: 0.005540, max: 0.940724, min_change: -0.927812, max_change: 0.926407, std_dev: 0.019411, variance: 0.000377
[INFO    main                 ] read time series '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_1_tactic_1_validation_weekdayOneHot.csv' with number rows: 2606
[INFO    main                 ] 	                     cost stats, min: 0.052734, avg: 0.110615, max: 0.259766, min_change: -0.148438, max_change: 0.140625, std_dev: 0.016424, variance: 0.000270
[INFO    main                 ] 	                     day1 stats, min: 0.000000, avg: 0.455104, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.498076, variance: 0.248080
[INFO    main                 ] 	                     day2 stats, min: 0.000000, avg: 0.275902, max: 1.000000, min_change: 0.000000, max_change: 1.000000, std_dev: 0.447053, variance: 0.199857
[WARNING main                 ] WARNING: unchanging series: 'day3'
[INFO    main                 ] 	                     day3 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day4'
[INFO    main                 ] 	                     day4 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day5'
[INFO    main                 ] 	                     day5 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day6'
[INFO    main                 ] 	                     day6 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                     day7 stats, min: 0.000000, avg: 0.268995, max: 1.000000, min_change: -1.000000, max_change: 0.000000, std_dev: 0.443522, variance: 0.196712
[INFO    main                 ] 	                  latency stats, min: 0.013084, avg: 0.018017, max: 0.111154, min_change: -0.093145, max_change: 0.076574, std_dev: 0.003483, variance: 0.000012
[WARNING main                 ] WARNING: unchanging series: 'reliability'
[INFO    main                 ] 	              reliability stats, min: 1.000000, avg: 1.000000, max: 1.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	time_since_last_recording stats, min: 0.000000, avg: 0.005543, max: 0.984545, min_change: -0.984412, max_change: 0.978591, std_dev: 0.020183, variance: 0.000407
[INFO    main                 ] read time series '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_2_tactic_1_validation_weekdayOneHot.csv' with number rows: 2606
[INFO    main                 ] 	                     cost stats, min: 0.000000, avg: 0.054938, max: 0.255859, min_change: -0.205078, max_change: 0.216797, std_dev: 0.016156, variance: 0.000261
[INFO    main                 ] 	                     day1 stats, min: 0.000000, avg: 0.454929, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.498060, variance: 0.248064
[INFO    main                 ] 	                     day2 stats, min: 0.000000, avg: 0.276180, max: 1.000000, min_change: 0.000000, max_change: 1.000000, std_dev: 0.447192, variance: 0.199981
[WARNING main                 ] WARNING: unchanging series: 'day3'
[INFO    main                 ] 	                     day3 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day4'
[INFO    main                 ] 	                     day4 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day5'
[INFO    main                 ] 	                     day5 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day6'
[INFO    main                 ] 	                     day6 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                     day7 stats, min: 0.000000, avg: 0.268891, max: 1.000000, min_change: -1.000000, max_change: 0.000000, std_dev: 0.443468, variance: 0.196664
[INFO    main                 ] 	                  latency stats, min: 0.000000, avg: 0.086257, max: 0.476776, min_change: -0.327668, max_change: 0.366107, std_dev: 0.059334, variance: 0.003521
[INFO    main                 ] 	              reliability stats, min: 0.000000, avg: 0.999233, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.027692, variance: 0.000767
[INFO    main                 ] 	time_since_last_recording stats, min: 0.000000, avg: 0.005545, max: 0.978926, min_change: -0.965411, max_change: 0.974577, std_dev: 0.020043, variance: 0.000402
[INFO    main                 ] read time series '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_3_tactic_1_validation_weekdayOneHot.csv' with number rows: 2607
[INFO    main                 ] normalized type: none 
[INFO    main                 ] MSE: 0.064988
[INFO    main                 ] MAE: 0.342391
[INFO    main                 ] input filename[    0]: '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_1_tactic_1_validation_weekdayOneHot.csv'
[INFO    main                 ] output filename: 'sr0_np_pred/normalized_tva_server_1_tactic_1_validation_weekdayOneHot_predictions.csv'
[INFO    main                 ] input filename[    1]: '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_2_tactic_1_validation_weekdayOneHot.csv'
[INFO    main                 ] output filename: 'sr0_np_pred/normalized_tva_server_2_tactic_1_validation_weekdayOneHot_predictions.csv'
[INFO    main                 ] input filename[    2]: '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_3_tactic_1_validation_weekdayOneHot.csv'
[INFO    main                 ] output filename: 'sr0_np_pred/normalized_tva_server_3_tactic_1_validation_weekdayOneHot_predictions.csv'
[INFO    main                 ] input filename[    0]: '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_1_tactic_1_validation_weekdayOneHot.csv'
[INFO    main                 ] output filename: 'sr0_np_pred/normalized_tva_server_1_tactic_1_validation_weekdayOneHot_predictions.csv'
[INFO    main                 ] input filename[    1]: '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_2_tactic_1_validation_weekdayOneHot.csv'
[INFO    main                 ] output filename: 'sr0_np_pred/normalized_tva_server_2_tactic_1_validation_weekdayOneHot_predictions.csv'
[INFO    main                 ] input filename[    2]: '../valet-tool/parse_tactics_weekend_sample_rate/normalized_tva_server_3_tactic_1_validation_weekdayOneHot.csv'
[INFO    main                 ] output filename: 'sr0_np_pred/normalized_tva_server_3_tactic_1_validation_weekdayOneHot_predictions.csv'
