{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21860\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 tva_server_1_cost\
	ping - min_mse:  0.000180276  in search  1 , avg mse:  
\f1\b 0.0001820807
\f0\b0 \
	noping - min_mse:  
\f1\b 0.000179135
\f0\b0   in search  5 , avg mse:  0.0001880016\
tva_server_2_cost\
	ping - min_mse:  
\f1\b 0.000216051
\f0\b0   in search  4 , avg mse:  
\f1\b 0.000217759
\f0\b0 \
	noping - min_mse:  0.000217453  in search  5 , avg mse:  0.0002206007\
tva_server_3_cost\
	ping - min_mse:  
\f1\b 0.000173178
\f0\b0   in search  3 , avg mse:  
\f1\b 0.0001900311
\f0\b0 \
	noping - min_mse:  0.000186966  in search  6 , avg mse:  0.0001962382\
\
tva_server_1_reliability\
\
tva_server_2_reliability\
\
tva_server_3_reliability\
\
\
tva_server_1_latency\
	ping - min_mse:  
\f1\b 1.02023e-05
\f0\b0   in search  3 , avg mse:  
\f1\b 1.565664e-05
\f0\b0 \
	noping - min_mse:  1.0427e-05  in search  0 , avg mse:  1.747266e-05\
tva_server_2_latency\
	ping - min_mse:  
\f1\b 1.64214e-06
\f0\b0   in search  8 , avg mse:  3.094147e-06\
	noping - min_mse:  1.86784e-06  in search  1 , avg mse:  
\f1\b 2.978521e-06
\f0\b0 \
tva_server_3_latency\
	ping - min_mse:  0.00134484  in search  3 , avg mse:  
\f1\b 0.001374067
\f0\b0 \
	noping - min_mse:  
\f1\b 0.00133658
\f0\b0   in search  4 , avg mse:  0.00138968}