[INFO    main                 ] 	                     cost stats, min: 0.007812, avg: 0.170468, max: 0.220703, min_change: -0.078125, max_change: 0.173828, std_dev: 0.023082, variance: 0.000533
[INFO    main                 ] 	                     day1 stats, min: 0.000000, avg: 0.454023, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.498359, variance: 0.248362
[INFO    main                 ] 	                     day2 stats, min: 0.000000, avg: 0.275862, max: 1.000000, min_change: 0.000000, max_change: 1.000000, std_dev: 0.447376, variance: 0.200146
[WARNING main                 ] WARNING: unchanging series: 'day3'
[INFO    main                 ] 	                     day3 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day4'
[INFO    main                 ] 	                     day4 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day5'
[INFO    main                 ] 	                     day5 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day6'
[INFO    main                 ] 	                     day6 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                     day7 stats, min: 0.000000, avg: 0.270115, max: 1.000000, min_change: -1.000000, max_change: 0.000000, std_dev: 0.444445, variance: 0.197531
[INFO    main                 ] 	                  latency stats, min: 0.000000, avg: 0.015972, max: 0.103763, min_change: -0.103763, max_change: 0.103763, std_dev: 0.005952, variance: 0.000035
[INFO    main                 ] 	              reliability stats, min: 0.000000, avg: 0.988506, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.106696, variance: 0.011384
[INFO    main                 ] 	time_since_last_recording stats, min: 0.000000, avg: 0.005099, max: 0.070315, min_change: -0.056667, max_change: 0.053991, std_dev: 0.006303, variance: 0.000040
[INFO    main                 ] read time series '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_1_tactic_1_validation_weekdayOneHotsample_rate_5.csv' with number rows: 522
[INFO    main                 ] 	                     cost stats, min: 0.066406, avg: 0.110520, max: 0.259766, min_change: -0.142578, max_change: 0.134766, std_dev: 0.017191, variance: 0.000296
[INFO    main                 ] 	                     day1 stats, min: 0.000000, avg: 0.454023, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.498359, variance: 0.248362
[INFO    main                 ] 	                     day2 stats, min: 0.000000, avg: 0.275862, max: 1.000000, min_change: 0.000000, max_change: 1.000000, std_dev: 0.447376, variance: 0.200146
[WARNING main                 ] WARNING: unchanging series: 'day3'
[INFO    main                 ] 	                     day3 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day4'
[INFO    main                 ] 	                     day4 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day5'
[INFO    main                 ] 	                     day5 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day6'
[INFO    main                 ] 	                     day6 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                     day7 stats, min: 0.000000, avg: 0.270115, max: 1.000000, min_change: -1.000000, max_change: 0.000000, std_dev: 0.444445, variance: 0.197531
[INFO    main                 ] 	                  latency stats, min: 0.013102, avg: 0.017924, max: 0.064428, min_change: -0.045701, max_change: 0.046663, std_dev: 0.002566, variance: 0.000007
[WARNING main                 ] WARNING: unchanging series: 'reliability'
[INFO    main                 ] 	              reliability stats, min: 1.000000, avg: 1.000000, max: 1.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	time_since_last_recording stats, min: 0.000000, avg: 0.005455, max: 0.069646, min_change: -0.063223, max_change: 0.035325, std_dev: 0.006389, variance: 0.000041
[INFO    main                 ] read time series '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_2_tactic_1_validation_weekdayOneHotsample_rate_5.csv' with number rows: 522
[INFO    main                 ] 	                     cost stats, min: 0.015625, avg: 0.054369, max: 0.126953, min_change: -0.066406, max_change: 0.103516, std_dev: 0.015660, variance: 0.000245
[INFO    main                 ] 	                     day1 stats, min: 0.000000, avg: 0.454023, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.498359, variance: 0.248362
[INFO    main                 ] 	                     day2 stats, min: 0.000000, avg: 0.275862, max: 1.000000, min_change: 0.000000, max_change: 1.000000, std_dev: 0.447376, variance: 0.200146
[WARNING main                 ] WARNING: unchanging series: 'day3'
[INFO    main                 ] 	                     day3 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day4'
[INFO    main                 ] 	                     day4 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day5'
[INFO    main                 ] 	                     day5 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day6'
[INFO    main                 ] 	                     day6 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                     day7 stats, min: 0.000000, avg: 0.270115, max: 1.000000, min_change: -1.000000, max_change: 0.000000, std_dev: 0.444445, variance: 0.197531
[INFO    main                 ] 	                  latency stats, min: 0.035839, avg: 0.088692, max: 0.427752, min_change: -0.373292, max_change: 0.377489, std_dev: 0.060283, variance: 0.003634
[WARNING main                 ] WARNING: unchanging series: 'reliability'
[INFO    main                 ] 	              reliability stats, min: 1.000000, avg: 1.000000, max: 1.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	time_since_last_recording stats, min: 0.000000, avg: 0.005166, max: 0.075734, min_change: -0.058072, max_change: 0.074463, std_dev: 0.006677, variance: 0.000045
[INFO    main                 ] read time series '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_3_tactic_1_validation_weekdayOneHotsample_rate_5.csv' with number rows: 522
[INFO    main                 ] normalized type: none 
[INFO    main                 ] MSE: 0.224279
[INFO    main                 ] MAE: 0.542486
[INFO    main                 ] input filename[    0]: '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_1_tactic_1_validation_weekdayOneHotsample_rate_5.csv'
[INFO    main                 ] output filename: 'sr5_np_pred/normalized_tva_server_1_tactic_1_validation_weekdayOneHotsample_rate_5_predictions.csv'
[INFO    main                 ] input filename[    1]: '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_2_tactic_1_validation_weekdayOneHotsample_rate_5.csv'
[INFO    main                 ] output filename: 'sr5_np_pred/normalized_tva_server_2_tactic_1_validation_weekdayOneHotsample_rate_5_predictions.csv'
[INFO    main                 ] input filename[    2]: '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_3_tactic_1_validation_weekdayOneHotsample_rate_5.csv'
[INFO    main                 ] output filename: 'sr5_np_pred/normalized_tva_server_3_tactic_1_validation_weekdayOneHotsample_rate_5_predictions.csv'
[INFO    main                 ] input filename[    0]: '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_1_tactic_1_validation_weekdayOneHotsample_rate_5.csv'
[INFO    main                 ] output filename: 'sr5_np_pred/normalized_tva_server_1_tactic_1_validation_weekdayOneHotsample_rate_5_predictions.csv'
[INFO    main                 ] input filename[    1]: '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_2_tactic_1_validation_weekdayOneHotsample_rate_5.csv'
[INFO    main                 ] output filename: 'sr5_np_pred/normalized_tva_server_2_tactic_1_validation_weekdayOneHotsample_rate_5_predictions.csv'
[INFO    main                 ] input filename[    2]: '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_3_tactic_1_validation_weekdayOneHotsample_rate_5.csv'
[INFO    main                 ] output filename: 'sr5_np_pred/normalized_tva_server_3_tactic_1_validation_weekdayOneHotsample_rate_5_predictions.csv'
