[INFO    main                 ] 	                     cost stats, min: 0.117188, avg: 0.174672, max: 0.232422, min_change: -0.076172, max_change: 0.060547, std_dev: 0.012160, variance: 0.000148
[WARNING main                 ] WARNING: unchanging series: 'day1'
[INFO    main                 ] 	                     day1 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day2'
[INFO    main                 ] 	                     day2 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day3'
[INFO    main                 ] 	                     day3 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day4'
[INFO    main                 ] 	                     day4 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                     day5 stats, min: 0.000000, avg: 0.387716, max: 1.000000, min_change: -1.000000, max_change: 0.000000, std_dev: 0.487697, variance: 0.237849
[INFO    main                 ] 	                     day6 stats, min: 0.000000, avg: 0.485605, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.500273, variance: 0.250273
[INFO    main                 ] 	                     day7 stats, min: 0.000000, avg: 0.126679, max: 1.000000, min_change: 0.000000, max_change: 1.000000, std_dev: 0.332933, variance: 0.110845
[INFO    main                 ] 	                  latency stats, min: 0.014851, avg: 0.016010, max: 0.088641, min_change: -0.073763, max_change: 0.069917, std_dev: 0.004163, variance: 0.000017
[WARNING main                 ] WARNING: unchanging series: 'reliability'
[INFO    main                 ] 	              reliability stats, min: 1.000000, avg: 1.000000, max: 1.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	time_since_last_recording stats, min: 0.000000, avg: 0.004281, max: 0.026025, min_change: -0.023617, max_change: 0.022011, std_dev: 0.003959, variance: 0.000016
[INFO    main                 ] read time series '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_1_tactic_1_test_weekdayOneHotsample_rate_5.csv' with number rows: 521
[INFO    main                 ] 	                     cost stats, min: 0.078125, avg: 0.113821, max: 0.171875, min_change: -0.064453, max_change: 0.060547, std_dev: 0.015509, variance: 0.000241
[WARNING main                 ] WARNING: unchanging series: 'day1'
[INFO    main                 ] 	                     day1 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day2'
[INFO    main                 ] 	                     day2 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day3'
[INFO    main                 ] 	                     day3 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day4'
[INFO    main                 ] 	                     day4 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                     day5 stats, min: 0.000000, avg: 0.387716, max: 1.000000, min_change: -1.000000, max_change: 0.000000, std_dev: 0.487697, variance: 0.237849
[INFO    main                 ] 	                     day6 stats, min: 0.000000, avg: 0.487524, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.500325, variance: 0.250325
[INFO    main                 ] 	                     day7 stats, min: 0.000000, avg: 0.124760, max: 1.000000, min_change: 0.000000, max_change: 1.000000, std_dev: 0.330764, variance: 0.109405
[INFO    main                 ] 	                  latency stats, min: 0.015245, avg: 0.017000, max: 0.019492, min_change: -0.002144, max_change: 0.002312, std_dev: 0.001155, variance: 0.000001
[WARNING main                 ] WARNING: unchanging series: 'reliability'
[INFO    main                 ] 	              reliability stats, min: 1.000000, avg: 1.000000, max: 1.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	time_since_last_recording stats, min: 0.000000, avg: 0.004446, max: 0.029370, min_change: -0.020472, max_change: 0.023884, std_dev: 0.004395, variance: 0.000019
[INFO    main                 ] read time series '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_2_tactic_1_test_weekdayOneHotsample_rate_5.csv' with number rows: 521
[INFO    main                 ] 	                     cost stats, min: 0.015625, avg: 0.060708, max: 0.097656, min_change: -0.046875, max_change: 0.050781, std_dev: 0.015511, variance: 0.000241
[WARNING main                 ] WARNING: unchanging series: 'day1'
[INFO    main                 ] 	                     day1 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day2'
[INFO    main                 ] 	                     day2 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day3'
[INFO    main                 ] 	                     day3 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[WARNING main                 ] WARNING: unchanging series: 'day4'
[INFO    main                 ] 	                     day4 stats, min: 0.000000, avg: 0.000000, max: 0.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	                     day5 stats, min: 0.000000, avg: 0.387716, max: 1.000000, min_change: -1.000000, max_change: 0.000000, std_dev: 0.487697, variance: 0.237849
[INFO    main                 ] 	                     day6 stats, min: 0.000000, avg: 0.487524, max: 1.000000, min_change: -1.000000, max_change: 1.000000, std_dev: 0.500325, variance: 0.250325
[INFO    main                 ] 	                     day7 stats, min: 0.000000, avg: 0.124760, max: 1.000000, min_change: 0.000000, max_change: 1.000000, std_dev: 0.330764, variance: 0.109405
[INFO    main                 ] 	                  latency stats, min: 0.032877, avg: 0.068556, max: 0.360099, min_change: -0.284740, max_change: 0.278356, std_dev: 0.041886, variance: 0.001754
[WARNING main                 ] WARNING: unchanging series: 'reliability'
[INFO    main                 ] 	              reliability stats, min: 1.000000, avg: 1.000000, max: 1.000000, min_change: 0.000000, max_change: 0.000000, std_dev: 0.000000, variance: 0.000000
[INFO    main                 ] 	time_since_last_recording stats, min: 0.000000, avg: 0.004520, max: 0.036997, min_change: -0.036462, max_change: 0.035860, std_dev: 0.004315, variance: 0.000019
[INFO    main                 ] read time series '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_3_tactic_1_test_weekdayOneHotsample_rate_5.csv' with number rows: 521
[INFO    main                 ] normalized type: none 
[INFO    main                 ] MSE: 0.003709
[INFO    main                 ] MAE: 0.086452
[INFO    main                 ] input filename[    0]: '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_1_tactic_1_test_weekdayOneHotsample_rate_5.csv'
[INFO    main                 ] output filename: 'sr5_np_pred/normalized_tva_server_1_tactic_1_test_weekdayOneHotsample_rate_5_predictions.csv'
[INFO    main                 ] input filename[    1]: '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_2_tactic_1_test_weekdayOneHotsample_rate_5.csv'
[INFO    main                 ] output filename: 'sr5_np_pred/normalized_tva_server_2_tactic_1_test_weekdayOneHotsample_rate_5_predictions.csv'
[INFO    main                 ] input filename[    2]: '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_3_tactic_1_test_weekdayOneHotsample_rate_5.csv'
[INFO    main                 ] output filename: 'sr5_np_pred/normalized_tva_server_3_tactic_1_test_weekdayOneHotsample_rate_5_predictions.csv'
[INFO    main                 ] input filename[    0]: '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_1_tactic_1_test_weekdayOneHotsample_rate_5.csv'
[INFO    main                 ] output filename: 'sr5_np_pred/normalized_tva_server_1_tactic_1_test_weekdayOneHotsample_rate_5_predictions.csv'
[INFO    main                 ] input filename[    1]: '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_2_tactic_1_test_weekdayOneHotsample_rate_5.csv'
[INFO    main                 ] output filename: 'sr5_np_pred/normalized_tva_server_2_tactic_1_test_weekdayOneHotsample_rate_5_predictions.csv'
[INFO    main                 ] input filename[    2]: '../valet-tool/parse_tactics_weekend_sample_rate/sampleRate/normalized_tva_server_3_tactic_1_test_weekdayOneHotsample_rate_5.csv'
[INFO    main                 ] output filename: 'sr5_np_pred/normalized_tva_server_3_tactic_1_test_weekdayOneHotsample_rate_5_predictions.csv'
